# MauiGifWebView

./: LICENSE  README.md
GifWebViewSample/: GifWebViewSample.sln
GifWebViewSample/GifImageLib/: GifImageLib - Backup.csproj  GifImageLib.csproj
GifWebViewSample/GifImageLib/Controls/: GifImage.xaml  GifImage.xaml.cs
GifWebViewSample/GifImageLib/Resources/Raw/: gifTemplate.html
GifWebViewSample/GifWebViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GifWebViewSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GifWebViewSample/GifWebViewSample/Resources/Styles/: Styles.xaml
